# TriviaGameConsole

TriviaGame/: GameIO.cs  GameManager.cs  MessageLibrary.Designer.cs  MessageLibrary.resx  Player.cs  Program.cs  QuestionsLibrary.cs  QuestionsLibraryTransferObject.cs  Resource1.Designer.cs  TriviaGame - Backup (1).csproj  TriviaGame - Backup.csproj  TriviaGame.csproj
TriviaGame/Properties/: Resources.Designer.cs
TriviaGame/Resources/: menu.txt  rules.txt
TriviaGameTests/: Class1.cs  UnitTest1.cs
